<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS References/references.css" />
    <link rel="stylesheet" type="text/css" href="CSS References/ticket.css" />
    <title>Tickets</title>
</head>
    <body>
        <header>
            <div class="navigation">
                <h2 class="xyz">
                    <a class="unclick1" href="homepage.html" target="_blank">HOME</a> &nbsp;&nbsp;
                    <a class="unclick2" href="nowshowing.html" target="_blank">NOW SHOWING</a> &nbsp;&nbsp;
                    <a class="unclick3" href="ticket.html" target="_blank">TICKET</a>
                </h2>
            </div>
            <br /><br /><br /><br /><br />
            <div class="box1">
                <img class="logo" src="images/filmreel.png" alt="Image Not Found">
            </div>
            <h1 id="company">
                CITY CINEMA
            </h1>
        </header>
        <br />
        <div class="ticket">
            <h3>
                Cinema - IFC Mall
                <br />
                Movie - Casablanca
                <br />
                26th March, Saturday - 20.00
                <br />
                House 3
            </h3>
        </div>
        <div class="ticket">
            <table class="ticket" border="1" width="250" height="300">
                <caption>
                    <h3>SEAT ARRANGEMENT</h3>
                </caption>
                <thead>
                    <tr>
                        <th>
                            Row
                        </th>
                        <th colspan="4">
                            SCREEN
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td class="seat">01</td>
                        <td class="seat">02</td>
                        <td class="seat">03</td>
                        <td class="seat">04</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td class="seat">01</td>
                        <td class="seat">02</td>
                        <td class="seat">03</td>
                        <td class="seat">04</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td class="seat">01</td>
                        <td class="seat">02</td>
                        <td class="seat">03</td>
                        <td class="seat">04</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td class="seat">01</td>
                        <td class="seat">02</td>
                        <td class="seat">03</td>
                        <td class="seat">04</td>
                </tbody>

            </table>
            <br /><br />
        </div>
        <br />

        <div class="ticket">
            <p><big><b>Seat(s) Booked:</b></big></p>
            <p>B4, C4</p>
            <button>Confirm</button>
        </div>

        <br /><br /><br />

      <footer class="Footer">
            <p>
                Footer: @Copyright of resources belong to corresponding copyright owners - fair use for education purpose<br />
                <a class="unclick1" href="homepage.html" target="_blank"><big>Home</big></a> &nbsp;
                <a href="design.html" target="_blank"><big>Design</big></a>
            </p>
        </footer>

    </body>
</html>
